<html>
<head>
<title>
Login
</title>
<style>
a{text-decoration:none;
margin-left:30%;}
body{
background-image:url('c.gif');background-repeat:no-repeat;
background-size:cover;
margin:0;
padding:0;
}
.Container
{
border:3px solid;
width:280px;
height:280px;
position:absolute;
top:30%;
left:35%;
background-color:white;
padding:5%;


}
.i{padding:5%; margin-left:30px;}
#s{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding:5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left:80px;
  margin-top:20px;
  
}
</style>

</head>
<body>

<div align='center' class="Container">
<h1>Login Page</h1>
<form action='check.php' method='post'>
<table cellspacing="10">
<tr>
<td><input required class="i" type='text' name='username' placeholder='Username'/></td>
</tr>
<tr>
<td><input required class="i" type='password' name='password' placeholder='Password'/></td>
</tr>
<tr>
<td><input id="s" type='Submit' value='Submit' /></td>
</tr>
<tr>
<td><h2>Don't Have An Account? <a href='Signup.html'> Sign Up</a></h2></td>
</tr>

</table> 
</form>
<
</div>

</body>
</html>
